<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<!-- 新 Bootstrap4 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

		<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

		<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			.game {
				width: 750px;
				height: 600px;
				margin: 0 auto;
			}

			.ground {
				position: relative;
				width: 100%;
				height: 600px;
				/* height: 600px; */
				background: url("images/2back.png") no-repeat;
				cursor: url("images/2bang.png"), auto;
			}

			.ground .score {
				width: 300px;
				height: 30px;
				position: absolute;
				top: 44px;
				right: -71px;
			}

			.ground .countdown {
				width: 300px;
				height: 30px;
				position: absolute;
				top: 44px;
				left: 18px;
			}

			.score img {
				width: 80px;
				height: 30px;
				display: inline-block;
			}

			.score span,
			.countdown span {
				display: inline-block;
				height: 30px;
				line-height: 30px;
				color: #B09978;
				font-size: 24px;
				margin-left: 10px;
				vertical-align: top;
			}


			.ground .mask {
				width: 120px;
				height: 118px;
				position: absolute;
				overflow: hidden;
				/* border: 1px solid red;*/
				border: 0px;
				background-position: 50% 50%;
			}


			.mouse {
				width: 115px;
				height: 120px;
				position: absolute;
				top: 10px;
				animation: mousecreate 0.1s linear;
			}

			.gamePass {
				/* width: auto; */
				/* margin: 0px auto; */
				position: relative;

				/* margin-bottom: 15px; */
			}

			#gamePassOne {

				display: inline;
				font-size: 28px;
				font-weight: bold;
				color: #FF0000;
				padding: 0px 12px;
			}

			#gamePassTwo {

				display: inline;
				font-size: 28px;
				font-weight: bold;
				color: #ff879a;

			}
			.separate{
				padding: 0px 50px;
			}
			@keyframes mousecreate {
				0% {
					top: 70px;
				}

				100% {
					top: 10px;
				}
			}
			

			/* .mask{
			border: 0px;
		} */
		</style>

	</head>
	<body>

		<div class="game">
			<audio hidden="hidden" id="player" controls="controls">
				<source src="./audio/bgm.mp3" />
			</audio>
			<audio hidden="hidden" id="clickMusic" controls="controls">
				<source src="./audio/click.mp3" />
			</audio>
			<audio hidden="hidden" id="okMusic" controls="controls">
				<source src="./audio/ok.wav" />
			</audio>
			<audio hidden="hidden" id="informMusic" controls="controls">
				<source src="./audio/inform.mp3" />
			</audio>
			<div align="center">
				<div class="gamePass">
					<h3 style="color: #64a818;margin-top: 30px;margin-bottom: 20px;" id="gamePassText">
						当前为无尽模式第<span id="gamePassOne"></span>关<span class="separate"></span>过关分数：<span id="gamePassTwo"></span>
					</h3>

				</div>
			</div>
			<div class="ground" id="_ground" style="font-weight: bold;">
				<div class="score">
					<img src="images/totalScore.png" alt="">
					<span></span>
				</div>
				<div class="countdown">
					<span>倒计时：</span>
				</div>

			</div>
		</div>

</html>
<script src="./js/EndlessGame.js"></script>
